				[COMMON]

;PM address shift A0 -> 200, A1 -> 400, ..., C0 ->1600, C0 -> 1800, ...
PM_SHIFT=400

; Channel order		12 11 10 9 	8 7 6 5		4 3 2 1
CHANNEL_MASK=00F

;TCM_IP=172.20.75.180
;FTM_IP=172.20.75.175
TCM_IP=127.0.0.1
FTM_IP=127.0.0.1

DO_TEST_REGISTERS=0
DO_TEST_COUNTERS=0
DO_TEST_LASER=0
DO_TEST_ATTENUATOR=0
DO_TEST_READOUT=0



				[TASK_GATE_CHECK]
; data for laser phase scan
S1=-11000
S2=-5000
SS=10


				[TASK_ATTENUATOR_SCAN]
S1=7000
S2=0	
SS=-100


				[TASK_TIME_ALIGNMENT]
S1=0
S2=2000
SS=50
N_AVR=10

